<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/tank/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 22:52:59 GMT -->
<head>

		<!-- Title -->
		<title>About Us | Dongying Co., Ltd. - Trusted Ship Chandler and Supply Partner</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<!-- Added Tags -->
		<link rel="canonical" href="https://shipchandlerdongying.com">
		<meta name="author" content="Ship Chandler Dongying Co., Ltd">
		<meta name="description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client. ">
		<meta name="keywords"
			content="Ship chandler in Shenzhen, Ship Chandler in Shenzhen, China  , Vessel Maintainance in Shenzhen, China , bond store supplies, ship provisioning, ship equipment, ship supplies, ship provisions, ship chandelling services, ship chandler company, ship supply store">
		<!-- SOCIAL MEDIA META -->
		<meta property="og:description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.  ">
		<meta property="og:image" content="https://shipchandlerdongying.com/">
		<meta property="og:site_name" content="Ship Chandler Dongying Co., Ltd">
		<meta property="og:title" content="Ship Chandler Dongying Co., Ltd">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shipchandlerdongying.com">
		<!-- TWITTER META -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Ship Chandler Dongying Co., Ltd">
		<meta name="twitter:description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.">
		<meta name="twitter:image" content="https://shipchandlerdongying.com/assets/img/logodark.png">
		<!-- End Tags -->
	<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "LocalBusiness",
			  "name": " Ship Chandler Dongying Co., Ltd",
			  "image": "https://shipchandlerdongying.com/assets/img/logodark.png",
			  "@id": "",
			  "url": "https://shipchandlerdongying.com",
			  "telephone": "+86-157-2130-0103",
			  "address": {
				"@type": "PostalAddress",
				"streetAddress": "# 3108, CIQ Building South Wenjin Road",
				"addressLocality": "Luohu District, Shenzhen",
				"postalCode": "518001",
				"addressCountry": "CN"
			  }
			}
			</script>
			<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9LHZJZ139"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9LHZJZ139');
</script>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5S1B0KX911"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-5S1B0KX911');
		</script>

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com/">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logodark.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logodark.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logodark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
<div id="tt-ol-menu-toggle-btn-wrap">
    <div class="tt-ol-menu-toggle-btn-text">
        <span class="text-menu" data-hover="Open">Menu</span>
        <span class="text-close">Close</span>
    </div>
    <div class="tt-ol-menu-toggle-btn-holder">
        <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
    </div>
</div>
<!-- End overlay menu toggle button -->

<!-- Begin overlay menu 
======================== 
* Use class "tt-ol-menu-center" to align menu to center.
* Use class "tt-ol-menu-count" to enable menu counter.
-->
<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
    <div class="tt-ol-menu-holder">
        <div class="tt-ol-menu-inner tt-wrap">
            <div class="tt-ol-menu-content">

                <!-- Begin menu list -->
                <ul class="tt-ol-menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio-list-classic.html">Services</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="blog-interactive.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- End menu list -->

            </div> <!-- /.tt-ol-menu-content -->
        </div> <!-- /.tt-ol-menu-inner -->
    </div> <!-- /.tt-ol-menu-holder -->

    <!-- Begin noise background -->
    <div class="bg-noise"></div>
    <!-- End noise background -->

</nav>
<!-- End overlay menu -->


						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-full ph-cap-xxlg ph-center ph-image-cropped ph-image-cover-4 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/logomy.jpg" alt="Image">
								</div>
							</div>
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<h1 class="ph-caption-title ph-appear">About</h1>
								<div class="ph-caption-title-ghost ph-appear">Dongying Co., Ltd</div>
								<div class="ph-caption-subtitle ph-appear">Dongying Co., Ltd</div>
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->

					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-4 padding-right-lg-5-p">

										<!-- Begin tt-Heading 
										====================== 
										* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
										* Use class "tt-heading-stroke" to enable stroke style.
										* Use class "tt-heading-center" to align tt-Heading to center.
										* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
										-->
										<div class="tt-heading tt-heading-sm margin-bottom-60 anim-fadeinup">
											<h2 class="tt-heading-title text-gray">The<br class="hide-from-md"> Story</h2>
											<!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
										</div>
										<!-- End tt-Heading -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-8">

										<div class="text-xxlg font-alter">
											<p class="anim-fadeinup">Hello, we are Dongying Co., Ltd., your trusted ship chandlers dedicated to serving the unique needs of the maritime industry. Our mission is to ensure every vessel is fully equipped for its journey, providing a comprehensive range of supplies and services to meet all maritime requirements.</p>

											<p class="anim-fadeinup">Whether it’s essentials for a cargo ship or specialized gear for research vessels, our commitment is unwavering. Each order is handled promptly, ensuring you have what you need, when you need it. Join us in navigating the waters with confidence.</p>
											<p class="anim-fadeinup">Join us at Dongying Co., Ltd., and navigate the seas with confidence, knowing that you have a dependable partner by your side.</p>

										</div>

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner">

								<!-- =============================
								///// Begin content carousel /////
								==================================
								* Use class "cc-shifted" to enable shifted style (no effect on small screens!).
								* Use class "cursor-drag" to enable cursor drag on carousel hover ("data-simulate-touch" attribute must be enabled!).
								* Use class "cc-scale-down" to enable scale down animation on carousel click.
								* Use class "cc-pagination-outside" to bring pagination outside.
								* Use class "cc-hide-pagination" to hide pagination (for desktop only!).
								* Use class "cc-hide-navigation" to hide navigation arrows.
								* Available data attributes:
										data-speed="900"......................(milliseconds)
										data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
										data-simulate-touch="true"............(true/false)
										data-loop="true"......................(true/false)
										data-pagination-type="bullets"........(bullets/fraction/progressbar)
								-->
							

						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-200">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->
								<div class="tt-heading tt-heading-xxlg tt-heading-stroke tt-heading-center margin-bottom-10-p anim-fadeinup">
									<h3 class="tt-heading-subtitle text-gray">What We Do</h3>
									<h2 class="tt-heading-title">Services</h2>
								</div>
								<!-- End tt-Heading -->

								<!-- Begin accordion 
								===================== 
								* Use class "tt-ac-sm", "tt-ac-lg", "tt-ac-xlg" or "tt-ac-xxlg" to set accordion size.
								* Use class "tt-ac-borders" to enable borders.
								* Add class "is-open" to the "tt-accordion-content" to make this content open by default.
								-->
								<div class="tt-accordion tt-ac-xlg tt-ac-borders">
									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<h3 class="tt-ac-head-title">Provisioning Supplies</h3>
											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret magnetic-item"></div>
											</div>
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>At Dongying Co., Ltd., we provide a comprehensive range of provisioning supplies to ensure that your vessel is fully equipped for every journey. From fresh produce and dry goods to beverages and personal care products, we cater to all your crew’s needs with high-quality items.</p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<h3 class="tt-ac-head-title">Safety Equipment</h3>
											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret magnetic-item"></div>
											</div>
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>At Dongying Co., Ltd., safety is our top priority. We supply a wide range of safety equipment designed to protect your crew and ensure the safe operation of your vessel. From life jackets and fire safety gear to emergency signaling devices and first aid kits, we provide high-quality products that meet international safety standards.</p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<h3 class="tt-ac-head-title">Deck and Engine Supplies</h3>
											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret magnetic-item"></div>
											</div>
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>At Dongying Co., Ltd., we offer a comprehensive selection of deck and engine supplies to ensure the smooth operation and maintenance of your vessel. Our products include ropes, chains, engine parts, lubricants, and tools designed to withstand the demanding conditions of the maritime environment.</p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<h3 class="tt-ac-head-title">Navigational Equipment</h3>
											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret magnetic-item"></div>
											</div>
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>We understand the importance of precise and reliable equipment when navigating through various conditions, and that's why we offer products from trusted manufacturers known for their accuracy and durability. Whether you need to upgrade existing equipment or replace worn-out devices, we are committed to delivering top-notch navigational supplies to keep your vessel on course.</p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

								</div>
								<!-- End accordion -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150 padding-left-sm-3-p padding-right-sm-3-p bg-white-accent-2">
							<div class="tt-section-inner tt-wrapp">

								<!-- Begin testimonials slider 
								===============================
								* Use class "text-center" to align text to the center.
								* Use class "cursor-drag" to enable cursor drag on carousel hover ("data-simulate-touch" attribute must be enabled!).
								* Use class "ts-hide-pagination" to hide pagination (for desktop only!).
								* Use class "ts-hide-navigation" to hide navigation arrows.
								* Use class "ts-full-width" to enable full width slider.
								* Available data attributes:
										data-speed="900"......................(milliseconds)
										data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
										data-simulate-touch="true"............(true/false)
										data-loop="true"......................(true/false)
								-->
								<div class="tt-testimonials-slider text-center cursor-drag ts-scale-down ts-hide-navigation anim-fadeinup" data-loop="true" data-simulate-touch="true" data-speed="900">

									<!-- Begin swiper container -->
									<div class="swiper">

										<!-- Begin swiper wrapper (required) -->
										<div class="swiper-wrapper">

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"One of the best supply services I've ever had. The products are customizable, well-organized, fast, and reliable, perfectly fitting for all our maritime needs."

													</div>
													<div class="tt-ts-subtext">- Wironimo</div>
												</div>
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"Brilliant service. A wide range of options, excellent product quality, and great flexibility. The customer support is outstanding."													</div>
													<div class="tt-ts-subtext">- Gneto</div>
												</div>
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"Excellent supply options and reliable service. The ordering process is straightforward, and the customer service team is fantastic."													</div>
													<div class="tt-ts-subtext">- Brendak</div>
												</div>
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"I reported an issue with an order, and Dongying Co., Ltd. resolved it quickly. I truly appreciate their fast response and dedication to customer satisfaction."													</div>
													<div class="tt-ts-subtext">- Gazzzzz</div>
												</div>
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide font-alter">
												<div class="tt-ts-item">
													<div class="tt-ts-text">
														"One of the best supply services I've ever had. Customizable options, fast delivery, and exceptional quality – perfect for all our ship’s requirements."													</div>
													<div class="tt-ts-subtext">- Admanente</div>
												</div>
											</div> 
											<!-- End swiper slide -->

										</div>
										<!-- End swiper wrapper -->

									</div>
									<!-- End swiper container -->

									<!-- Testimonials slider navigation (arrows) -->
									<div class="tt-ts-nav-prev">
										<div class="tt-ts-nav-arrow magnetic-item"></div>
									</div>
									<div class="tt-ts-nav-next">
										<div class="tt-ts-nav-arrow magnetic-item"></div>
									</div>

									<!-- Testimonials slider pagination -->
									<div class="tt-ts-pagination hide-cursor"></div>

								</div>
								<!-- End testimonials slider -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

									<div class="tt-row">
										<div class="tt-col-lg-4 padding-right-md-5-p">

											<!-- Begin tt-Heading 
											====================== 
											* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
											* Use class "tt-heading-stroke" to enable stroke style.
											* Use class "tt-heading-center" to align tt-Heading to center.
											* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
											-->
											<div class="tt-heading tt-heading-sm margin-bottom-60 anim-fadeinup">
												<h2 class="tt-heading-title text-gray">Honors &amp;<br class="hide-from-md"> Mentions</h2>
												<!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
											</div>
											<!-- End tt-Heading -->

										</div> <!-- /.tt-col -->

										<div class="tt-col-lg-4">

											<ul class="list-styled">
												<li class="anim-fadeinup">
													<h5 class="no-margin"><a href class="tt-link" target="_blank" rel="noopener">Maritime Supplier of the Year</a></h5>
													<p class="text-gray">Recognized as the top maritime supplier for our commitment to providing high-quality products and exceptional service to vessels worldwide.</p>
												</li>
												<li class="anim-fadeinup">
													<h5 class="no-margin"><a href class="tt-link" target="_blank" rel="noopener">Best New Supplier Award</a></h5>
													<p class="text-gray">Awarded for our rapid growth and dedication to excellence in the maritime supply industry, delivering reliable and innovative solutions.</p>
												</li>
												<li class="anim-fadeinup">
													<h5 class="no-margin"><a class="tt-link" target="_blank" rel="noopener">ISO Certification
													</a></h5>
													<p class="text-gray">Our ISO certification reflects our commitment to maintaining the highest industry standards in product quality, safety, and operational excellence.</p>
												</li>
												
											</ul>

										</div> <!-- /.tt-col -->

										<div class="tt-col-lg-4">

											<ul class="list-styled">
												<li class="anim-fadeinup">
													<h5 class="no-margin"><a href class="tt-link" target="_blank" rel="noopener">Red Dot Award Design Concept</a></h5>
													<p class="text-gray">Honored with the prestigious Red Dot Award for our innovative design concepts that enhance the functionality and aesthetics of maritime supplies.</p>
												</li>
												<li class="anim-fadeinup">
													<h5 class="no-margin"><a href class="tt-link" target="_blank" rel="noopener">One Color Award</a></h5>
													<p class="text-gray">Awarded for our sustainable practices, ensuring that eco-friendly and responsible solutions are at the core of our maritime supply operations.</p>
												</li>
												<li class="anim-fadeinup">
													<h5 class="no-margin"><a href  class="tt-link" target="_blank" rel="noopener">Featured in Journal</a></h5>
													<p class="text-gray">Proudly featured in leading maritime journals for our contributions to the industry, reinforcing our position as a trusted and innovative supplier.

													</p>
												</li>
												
											</ul>

										</div> <!-- /.tt-col -->
									</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<!-- <div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150 bg-white-accent-2">
							<div class="tt-section-inner tt-wrap"> -->

								<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->
								<!-- <div class="tt-heading tt-heading-xxlg tt-heading-stroke tt-heading-center margin-bottom-10-p anim-fadeinup">
									<h3 class="tt-heading-subtitle text-gray">Proudly Served</h3>
									<h2 class="tt-heading-title">Brands</h2> -->
									<!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
								<!-- </div> -->
								<!-- End tt-Heading -->

								<!-- Begin logo wall 
								=====================
								* Use class "cl-col-2", "cl-col-3" or "cl-col-4" to change columns.
								* Hint: for better results make sure all your images are in the same dimensions!
								-->
								<!-- <ul class="tt-logo-wall cl-col-44 anim-fadeinup">
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-1.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-2.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-3.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-4.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-5.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-6.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-7.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-8.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-9.png" alt="Client"></a></li>
									<li><a href="https://1.envato.market/tank" class="cursor-alter" target="_blank" rel="noopener"><img src="assets/img/clients/client-10.png" alt="Client"></a></li> -->

									<!-- Use the below example if you want a list without links -->
									<!-- <li><img src="assets/img/clients/client-1.png" alt="Client"></li> -->
								<!-- </ul> -->
								<!-- End logo wall -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-stroke" to enable title stroke style.
								* Use class "tt-pn-scroll" to enable hover title scroll. Note: If "tt-pn-hover-title" text is wider than "tt-pn-link" then it scrolls by default. The longer the text, the faster it scrolls.
								-->
								<div class="tt-page-nav tt-pn-scroll">
									<a href="contact.html" class="tt-pn-link anim-fadeinup">
										<div class="tt-pn-title">Let's Talk</div>
										<div class="tt-pn-hover-title">Get in touch.</div>
									</a> <!-- /.tt-pn-link -->


									<!-- Use if destination page contains page header image -->
									<div class="tt-pn-image">
										<img src="assets/img/logomy.jpg" alt="image">
									</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net/" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/search/pages/?q=ship%20chandler%20dongying" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://x.com/DongyingShip" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/channel/UCTG7FLe35jeCbxo0HUcGxWA" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://www.pinterest.com/sdongying/" class="magnetic-item" target="_blank" rel="noopener">Pt.</a></li>
												<li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fthis_user_does_not_exist%2F&is_from_rle" class="magnetic-item" target="_blank" rel="noopener">In.</a></li>
												<li><a href="https://www.linkedin.com/in/ship-chandler-dongying-91025b339/" class="magnetic-item" target="_blank" rel="noopener">Ln.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/tank/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 22:53:03 GMT -->
</html>