<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/tank/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 22:53:13 GMT -->
<head>

		<!-- Title -->
		<title>Ship Chandler Dongying</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<!-- Added Tags -->
		<link rel="canonical" href="https://shipchandlerdongying.com">
		<meta name="author" content="Ship Chandler Dongying Co., Ltd">
		<meta name="description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client. ">
		<meta name="keywords"
			content="Ship chandler in Shenzhen, Ship Chandler in Shenzhen, China  , Vessel Maintainance in Shenzhen, China , bond store supplies, ship provisioning, ship equipment, ship supplies, ship provisions, ship chandelling services, ship chandler company, ship supply store">
		<!-- SOCIAL MEDIA META -->
		<meta property="og:description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.  ">
		<meta property="og:image" content="https://shipchandlerdongying.com/">
		<meta property="og:site_name" content="Ship Chandler Dongying Co., Ltd">
		<meta property="og:title" content="Ship Chandler Dongying Co., Ltd">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shipchandlerdongying.com">
		<!-- TWITTER META -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Ship Chandler Dongying Co., Ltd">
		<meta name="twitter:description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.">
		<meta name="twitter:image" content="https://shipchandlerdongying.com/assets/img/logodark.png">
		<!-- End Tags -->
	<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "LocalBusiness",
			  "name": " Ship Chandler Dongying Co., Ltd",
			  "image": "https://shipchandlerdongying.com/assets/img/logodark.png",
			  "@id": "",
			  "url": "https://shipchandlerdongying.com",
			  "telephone": "+86-157-2130-0103",
			  "address": {
				"@type": "PostalAddress",
				"streetAddress": "# 3108, CIQ Building South Wenjin Road",
				"addressLocality": "Luohu District, Shenzhen",
				"postalCode": "518001",
				"addressCountry": "CN"
			  }
			}
			</script>
			<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9LHZJZ139"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9LHZJZ139');
</script>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5S1B0KX911"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-5S1B0KX911');
		</script>

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com/">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logodark.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logodark.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logodark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
<div id="tt-ol-menu-toggle-btn-wrap">
    <div class="tt-ol-menu-toggle-btn-text">
        <span class="text-menu" data-hover="Open">Menu</span>
        <span class="text-close">Close</span>
    </div>
    <div class="tt-ol-menu-toggle-btn-holder">
        <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
    </div>
</div>
<!-- End overlay menu toggle button -->

<!-- Begin overlay menu 
======================== 
* Use class "tt-ol-menu-center" to align menu to center.
* Use class "tt-ol-menu-count" to enable menu counter.
-->
<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
    <div class="tt-ol-menu-holder">
        <div class="tt-ol-menu-inner tt-wrap">
            <div class="tt-ol-menu-content">

                <!-- Begin menu list -->
                <ul class="tt-ol-menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio-list-classic.html">Services</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="blog-interactive.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- End menu list -->

            </div> <!-- /.tt-ol-menu-content -->
        </div> <!-- /.tt-ol-menu-inner -->
    </div> <!-- /.tt-ol-menu-holder -->

    <!-- Begin noise background -->
    <div class="bg-noise"></div>
    <!-- End noise background -->

</nav>
<!-- End overlay menu -->


						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-full ph-cap-xxlg ph-center ph-image-cropped ph-image-cover-2 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/logomy.jpg" alt="Image">
								</div>
							</div>
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<h1 class="ph-caption-title ph-appear">Contact</h1>
								<div class="ph-caption-title-ghost ph-appear">Dongying Co., Ltd</div>
								<!-- <div class="ph-caption-subtitle ph-appear">Subtitle</div> -->
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-5 padding-right-lg-5-p">

										<!-- Begin tt-Heading 
										====================== 
										* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
										* Use class "tt-heading-stroke" to enable stroke style.
										* Use class "tt-heading-center" to align tt-Heading to center.
										* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
										-->
										<div class="tt-heading tt-heading-lg margin-bottom-10-p anim-fadeinup">
											<h3 class="tt-heading-subtitle text-gray">Contact Us</h3>
											<h2 class="tt-heading-title">Get in<br> Touch</h2>
										</div>
										<!-- End tt-Heading -->

										<!-- <div class="text-gray padding-bottom-40 anim-fadeinup">
											<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Molestias assumenda, ratione voluptatibus. Libero nisi laudantium.</p>
										</div> -->

										<!-- Begin contact info 
										======================== -->
										<!-- End contact info -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-7">

										<ul class="tt-contact-info padding-bottom-40 text-gray">
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-map-marker-alt"></i></span>
												# 3108, CIQ Building, South Wenjin Road,		Luohu District, Shenzhen China 518001											</li>
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-phone"></i></span>
												<a href="tel:+123456789000" class="tt-link">Ms. Sophia Wu (+86-157-2130-0103)</a>
											</li>
											<li class="anim-fadeinup">
												<span class="tt-ci-icon"><i class="fas fa-envelope"></i></span>
												<a href="mailto:company@email.com" class="tt-link">sales@shipchandlerlaizhou.com</a>
											</li>
											<li class="anim-fadeinup">
												<h6 class="no-margin-bottom margin-top-40">Follow:</h6>
												<!-- Begin social buttons -->
												<div class="social-buttons">
													<ul>

														<li><a href="https://www.facebook.com/search/pages/?q=ship%20chandler%20dongying" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://x.com/DongyingShip" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/channel/UCTG7FLe35jeCbxo0HUcGxWA" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://www.pinterest.com/sdongying/" class="magnetic-item" target="_blank" rel="noopener">Pt.</a></li>
												<li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fthis_user_does_not_exist%2F&is_from_rle" class="magnetic-item" target="_blank" rel="noopener">In.</a></li>
												<li><a href="https://www.linkedin.com/in/ship-chandler-dongying-91025b339/" class="magnetic-item" target="_blank" rel="noopener">Ln.</a></li>
													</ul>
												</div>
												<!-- End social buttons -->
											</li>
										</ul>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JavaScript to handle form submission -->
    <script>
    $(document).ready(function() {
        $('#tt-contact-form').on('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Get form data
            var formData = $(this).serialize();

            // Send the form data via AJAX
            $.ajax({
                url: 'contact.php', // The PHP script that handles the form submission
                type: 'POST',
                data: formData,
                success: function(response) {
                    // Handle successful response
                    alert('Your message has been sent successfully!');
                    $('#tt-contact-form')[0].reset(); // Reset the form
                },
                error: function(xhr, status, error) {
                    // Handle error response
                    alert('There was an error sending your message. Please try again later.');
                }
            });
        });
    });
    </script>

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-stroke" to enable title stroke style.
								* Use class "tt-pn-scroll" to enable hover title scroll. Note: If "tt-pn-hover-title" text is wider than "tt-pn-link" then it scrolls by default. The longer the text, the faster it scrolls.
								-->
								<div class="tt-page-nav tt-pn-scroll">
									<a href="contact.html" class="tt-pn-link anim-fadeinup">
										<div class="tt-pn-title">Let's Talk</div>
										<div class="tt-pn-hover-title">Get in touch</div>
									</a> <!-- /.tt-pn-link -->


									<!-- Use if destination page contains page header image -->
									<div class="tt-pn-image">
										<img src="assets/img/logomy.jpg" alt="image">
									</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="#" target="_blank" rel="noopener" class="tt-link">2024 Ship Chandler Dongying Co., Ltd. All rights reserved.
										</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/search/pages/?q=ship%20chandler%20dongying" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://x.com/DongyingShip" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/channel/UCTG7FLe35jeCbxo0HUcGxWA" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://www.pinterest.com/sdongying/" class="magnetic-item" target="_blank" rel="noopener">Pt.</a></li>
												<li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fthis_user_does_not_exist%2F&is_from_rle" class="magnetic-item" target="_blank" rel="noopener">In.</a></li>
												<li><a href="https://www.linkedin.com/in/ship-chandler-dongying-91025b339/" class="magnetic-item" target="_blank" rel="noopener">Ln.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/tank/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 22:53:13 GMT -->
</html>