<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/tank/single-project-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 22:53:19 GMT -->
<head>

		<!-- Title -->
		<title>Provisional Services</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<!-- Added Tags -->
		<link rel="canonical" href="https://shipchandlerdongying.com">
		<meta name="author" content="Ship Chandler Dongying Co., Ltd">
		<meta name="description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client. ">
		<meta name="keywords"
			content="Ship chandler in Shenzhen, Ship Chandler in Shenzhen, China  , Vessel Maintainance in Shenzhen, China , bond store supplies, ship provisioning, ship equipment, ship supplies, ship provisions, ship chandelling services, ship chandler company, ship supply store">
		<!-- SOCIAL MEDIA META -->
		<meta property="og:description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.  ">
		<meta property="og:image" content="https://shipchandlerdongying.com/">
		<meta property="og:site_name" content="Ship Chandler Dongying Co., Ltd">
		<meta property="og:title" content="Ship Chandler Dongying Co., Ltd">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://shipchandlerdongying.com">
		<!-- TWITTER META -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Ship Chandler Dongying Co., Ltd">
		<meta name="twitter:description"
			content="Ship Chandler Dongying Co., Ltd- Ship Chandler at Shenzhen, your trusted ship chandler agency in Shenzhen, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.">
		<meta name="twitter:image" content="https://shipchandlerdongying.com/assets/img/logodark.png">
		<!-- End Tags -->
	<script type="application/ld+json">
			{
			  "@context": "https://schema.org",
			  "@type": "LocalBusiness",
			  "name": " Ship Chandler Dongying Co., Ltd",
			  "image": "https://shipchandlerdongying.com/assets/img/logodark.png",
			  "@id": "",
			  "url": "https://shipchandlerdongying.com",
			  "telephone": "+86-157-2130-0103",
			  "address": {
				"@type": "PostalAddress",
				"streetAddress": "# 3108, CIQ Building South Wenjin Road",
				"addressLocality": "Luohu District, Shenzhen",
				"postalCode": "518001",
				"addressCountry": "CN"
			  }
			}
			</script>
			<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9LHZJZ139"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9LHZJZ139');
</script>

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5S1B0KX911"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-5S1B0KX911');
		</script>

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com/">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logodark.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background -->


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logodark.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logodark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
<div id="tt-ol-menu-toggle-btn-wrap">
    <div class="tt-ol-menu-toggle-btn-text">
        <span class="text-menu" data-hover="Open">Menu</span>
        <span class="text-close">Close</span>
    </div>
    <div class="tt-ol-menu-toggle-btn-holder">
        <a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
    </div>
</div>
<!-- End overlay menu toggle button -->

<!-- Begin overlay menu 
======================== 
* Use class "tt-ol-menu-center" to align menu to center.
* Use class "tt-ol-menu-count" to enable menu counter.
-->
<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
    <div class="tt-ol-menu-holder">
        <div class="tt-ol-menu-inner tt-wrap">
            <div class="tt-ol-menu-content">

                <!-- Begin menu list -->
                <ul class="tt-ol-menu-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio-list-classic.html">Services</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="blog-interactive.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- End menu list -->

            </div> <!-- /.tt-ol-menu-content -->
        </div> <!-- /.tt-ol-menu-inner -->
    </div> <!-- /.tt-ol-menu-holder -->

    <!-- Begin noise background -->
    <div class="bg-noise"></div>
    <!-- End noise background -->

</nav>
<!-- End overlay menu -->


						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					=============================
					* ATENTION: This page header is slightly different from the default page header! 
					It contains some extra elements and classes specifically for a portfolio single project.
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					* Use class "ph-inline" to enable content inline position (for a single project page only! No effect with class "ph-center"!).
					-->
					<div id="page-header" class="ph-full ph-bg-image ph-image-shadow ph-image-cover-5 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/project-ph/Detra_Versorgung_1.jpg" alt="Image">
								</div>
							</div>
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<div class="ph-categories ph-appear">
									<div class="ph-category">Services</div>
									<!-- <div class="ph-category">Varia</div> -->
								</div> <!-- /.ph-categories -->

								<h2 class="ph-caption-title ph-appear">Provisioning
									Services</h2> <!-- You can use <br class="hide-from-lg"> to break a text line if needed -->
								<!-- <h4 class="ph-caption-subtitle ph-appear">Subtitle</h4> -->
							</div> 
							<!-- End page header caption -->

							<!-- Begin project info list
							============================= 
							* You can use the project info list as a standalone element outside of the page header if you want.
							-->
							
							<!-- End project info list -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->

						<!-- Begin page header share (share buttons are for design purposes only!) 
						============================= -->
						<div class="ph-share">
							<div class="ph-share-trigger ph-appear">
								<div class="ph-share-text">Share</div>
								<div class="ph-share-icon magnetic-item"><i class="fas fa-share-alt"></i></div>
							</div> <!-- /.ph-share-trigger -->

							<div class="ph-share-content">
								<div class="ph-share-close cursor-close"><div class="bg-noise"></div></div>
								<div class="ph-share-inner">
									<h1 class="ph-share-title ph-share-appear">Spread the Word!</h1>
									<div class="ph-share-subtitle ph-share-appear">Share this project with your friends</div>

									<div class="social-buttons ph-share-appear">
										<ul>
											<li><a href="#0" class="magnetic-item" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#0" class="magnetic-item" title="Share on Twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#0" class="magnetic-item" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li>
										</ul>
									</div> <!-- /.social-buttons -->

								</div> <!-- /.ph-share-inner -->
								
								<div class="ph-share-ghost ph-share-appear">Share</div>
							</div> <!-- /.ph-share-content -->
						</div>
						<!-- End page header share -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-180 padding-left-sm-3-p padding-right-sm-3-p">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-4 padding-right-md-5-p">

										<!-- Begin tt-Heading 
										====================== 
										* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
										* Use class "tt-heading-stroke" to enable stroke style.
										* Use class "tt-heading-center" to align tt-Heading to center.
										* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
										-->
										<div class="tt-heading tt-heading-xsm margin-bottom-60 anim-fadeinup">
											<h2 class="tt-heading-title">Provisional Services</h2>
											<!-- <h3 class="tt-heading-subtitle text-gray">Subtitle</h3> -->
										</div>
										<!-- End tt-Heading -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-8">

										<div class="anim-fadeinup text-gray">
											<p>At Ship Chandler Dongying, we understand the importance of providing high-quality provisions to ensure the smooth operation of your vessel. Our comprehensive Provisional Services are designed to meet all your ship’s needs, offering a wide range of fresh, frozen, and dry food supplies, beverages, and other essential items.<br><br>
												We offer a selection of seasonal fruits and vegetables sourced from trusted suppliers to guarantee freshness and quality. Our variety of frozen meats, seafood, and ready-to-eat meals ensure your crew has access to nutritious and convenient options. We also provide staples such as rice, pasta, canned goods, and baking supplies to keep your pantry well-stocked.<br><br>
												
												Our beverage assortment includes bottled water, juices, soft drinks, and an array of teas and coffees to cater to your crew's preferences. We supply fresh dairy products like milk, cheese, butter, and yogurt to meet your daily dairy needs. Freshly baked bread, rolls, pastries, and other bakery products are delivered daily.<br><br>
		
												We also offer an array of snacks, nuts, and sweets to satisfy cravings and boost crew morale. For those with special dietary needs, we provide provisions tailored to specific dietary requirements, including vegetarian, vegan, gluten-free, and other special diets. Additionally, we supply a selection of galley and pantry supplies, including paper products, cleaning materials, and other essential items.<br><br>
												
												We prioritize quality and freshness, ensuring that all provisions are handled and delivered under strict hygienic conditions. Our extensive network of suppliers and efficient logistics ensure timely delivery to any port. We work closely with our clients to understand their specific needs and provide customized solutions, offering competitive prices without compromising on quality.<br><br></p>

											<!-- <div class="tt-btn tt-btn-link no-margin">
												<a href="dummy-page.html" data-hover="Explore More">Explore More</a>
											</div> -->
										</div>

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


			


					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net/" target="_blank" rel="noopener" class="tt-link"> 2024 Ship Chandler Dongying Co., Ltd. All rights reserved.										</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/search/pages/?q=ship%20chandler%20dongying" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://x.com/DongyingShip" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/channel/UCTG7FLe35jeCbxo0HUcGxWA" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://www.pinterest.com/sdongying/" class="magnetic-item" target="_blank" rel="noopener">Pt.</a></li>
												<li><a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fthis_user_does_not_exist%2F&is_from_rle" class="magnetic-item" target="_blank" rel="noopener">In.</a></li>
												<li><a href="https://www.linkedin.com/in/ship-chandler-dongying-91025b339/" class="magnetic-item" target="_blank" rel="noopener">Ln.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/tank/single-project-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 22:53:22 GMT -->
</html>